<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="second.html">
</head>
<body style="background-color: rgb(216, 52, 52);">
    <div class="div3">
    <h1 style="text-align: center;  color: aqua;">Monkey fellow enter user name and password correct</h1>
    <img src="monkey.jpg" alt="" style="margin: 20px 400px;">
</div>

</body>
</html>